<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="exo_controls_fastforward_description">Spóla áfram</string>
    <string name="exo_controls_fullscreen_description">Allur skjárinn</string>
    <string name="exo_controls_next_description">Næsta lag</string>
    <string name="exo_controls_pause_description">Hlé</string>
    <string name="exo_controls_play_description">Spila</string>
    <string name="exo_controls_previous_description">Fyrra lag</string>
    <string name="exo_controls_repeat_all_description">Endurtaka allt</string>
    <string name="exo_controls_repeat_off_description">Endurtaka ekkert</string>
    <string name="exo_controls_repeat_one_description">Endurtaka eitt</string>
    <string name="exo_controls_rewind_description">Spóla til baka</string>
    <string name="exo_controls_shuffle_description">Stokka</string>
    <string name="exo_controls_stop_description">Stöðva</string>
    <string name="exo_download_completed">Niðurhali lokið</string>
    <string name="exo_download_description">Sækja</string>
    <string name="exo_download_downloading">Sækir</string>
    <string name="exo_download_failed">Niðurhal mistókst</string>
    <string name="exo_download_notification_channel_name">Niðurhal</string>
    <string name="exo_download_removing">Fjarlægir niðurhal</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/sek.</string>
    <string name="exo_track_mono">Einóma</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Sjálfvirkt</string>
    <string name="exo_track_selection_none">Ekkert</string>
    <string name="exo_track_selection_title_audio">Hljóð</string>
    <string name="exo_track_selection_title_text">Texti</string>
    <string name="exo_track_selection_title_video">Myndskeið</string>
    <string name="exo_track_stereo">Víðóma</string>
    <string name="exo_track_surround">Víðóma hljóð</string>
    <string name="exo_track_surround_5_point_1">5.1 víðóma hljóð</string>
    <string name="exo_track_surround_7_point_1">7.1 víðóma hljóð</string>
    <string name="exo_track_unknown">Óþekkt</string>
    <string name="fcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="gcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="search_menu_title">Leita</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kaupa með Google</string>
</resources>
