<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/layout_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="22.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:enabled="false" android:textSize="20.0sp" android:id="@id/pay_giropay_button" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/adyenRoundCheckoutButton" />
        </FrameLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/processing_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/get_paid_progress_bar" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_pay">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="22.0dip" android:paddingTop="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/credit_card_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/giropay_searchField_placeholder" android:layout_alignParentLeft="true" />
                <com.adyen.ui.views.GiroPayEditText android:gravity="center_vertical" android:id="@id/adyen_giropay_lookup_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/giropay_minimumLength" android:drawablePadding="12.0dip" android:inputType="textCapWords|textNoSuggestions" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/giropay_example_layout" android:padding="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/example" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/giropay_searchField_placeholder" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ListView android:id="@id/giropay_list_view" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:isScrollContainer="false" />
            <com.adyen.ui.views.loadinganimation.ThreeDotsLoadingView android:id="@id/loading_icon_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/LoadingAnimationView" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>