<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.adyen.ui.views.loadinganimation.ThreeDotsLoadingView android:id="@id/loading_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LoadingAnimationView" />
    </LinearLayout>
</RelativeLayout>