<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="cancelButton">Annuleer</string>
    <string name="com_facebook_device_auth_instructions">Ga naar &lt;b>facebook.com/device&lt;/b> en voer de bovenstaande code in.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout bij downloaden van afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden...</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Doorgaan met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_smart_device_instructions">Als je je account wilt koppelen, open je de Facebook-app op je mobiele apparaat en controleer je je meldingen.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ben jij dit niet?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Doorgaan als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Aanmelding bevestigen</string>
    <string name="com_facebook_tooltip_default">Jij hebt de controle: bepaal welke informatie je met apps wilt delen.</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="creditCard_cvcField_placeholder">123</string>
    <string name="creditCard_cvcField_title">Verificatiecode</string>
    <string name="creditCard_expiryDateField_invalid">Ongeldige vervaldatum</string>
    <string name="creditCard_expiryDateField_month">Maand</string>
    <string name="creditCard_expiryDateField_month_placeholder">MM</string>
    <string name="creditCard_expiryDateField_placeholder">MM/JJ</string>
    <string name="creditCard_expiryDateField_title">Vervaldatum</string>
    <string name="creditCard_expiryDateField_year">Jaar</string>
    <string name="creditCard_expiryDateField_year_placeholder">JJ</string>
    <string name="creditCard_holderName">Naam van kaarthouder</string>
    <string name="creditCard_holderName_placeholder">J. Smith</string>
    <string name="creditCard_installmentsField">Number of installments</string>
    <string name="creditCard_numberField_invalid">Ongeldig kaartnummer</string>
    <string name="creditCard_numberField_placeholder">1234 5678 9012 3456</string>
    <string name="creditCard_numberField_title">Kaartnummer</string>
    <string name="creditCard_oneClickVerification_invalidInput_message">Gelieve een geldige verificatiecode in te voeren om de betaling af te ronden.</string>
    <string name="creditCard_oneClickVerification_invalidInput_title">Ongeldige verificatiecode</string>
    <string name="creditCard_oneClickVerification_message">Voer de verificatiecode in voor %1$s</string>
    <string name="creditCard_oneClickVerification_title">Verifieer uw kaart</string>
    <string name="creditCard_storeDetailsButton">Bewaar deze kaart voor mijn volgende betaling</string>
    <string name="creditCard_success">Betaling geslaagd</string>
    <string name="creditCard_title">Kaartgegevens</string>
    <string name="crop_image_activity_no_permissions">Wordt geannuleerd, vereiste machtigingen zijn niet toegekend</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Bijsnijden</string>
    <string name="crop_image_menu_flip">Spiegelen</string>
    <string name="crop_image_menu_flip_horizontally">Horizontaal spiegelen</string>
    <string name="crop_image_menu_flip_vertically">Verticaal spiegelen</string>
    <string name="crop_image_menu_rotate_left">Tegen de klok in draaien</string>
    <string name="crop_image_menu_rotate_right">Draaien</string>
    <string name="dismissButton">Oké</string>
    <string name="error_message_cannotConnectToHost">Verbinden met betalingsserver is mislukt.</string>
    <string name="error_message_cannotConnectToInternet">Verbinden is mislukt. Controleer uw internetverbinding.</string>
    <string name="error_message_unknown">Er is een onbekende fout opgetreden</string>
    <string name="error_retryButton">Probeer opnieuw</string>
    <string name="error_subtitle_payment">Betaling is niet geslaagd</string>
    <string name="error_subtitle_redirect">Doorsturen niet gelukt</string>
    <string name="error_subtitle_refused">Betaling geweigerd</string>
    <string name="error_title">Fout</string>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_fullscreen_description">"Modus 'Volledig scherm'"</string>
    <string name="exo_controls_next_description">Volgende track</string>
    <string name="exo_controls_pause_description">Pauzeren</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_previous_description">Vorige track</string>
    <string name="exo_controls_repeat_all_description">Alles herhalen</string>
    <string name="exo_controls_repeat_off_description">Niets herhalen</string>
    <string name="exo_controls_repeat_one_description">Eén herhalen</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="exo_download_completed">Downloaden voltooid</string>
    <string name="exo_download_description">Downloaden</string>
    <string name="exo_download_downloading">Downloaden</string>
    <string name="exo_download_failed">Downloaden mislukt</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads verwijderen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surroundgeluid</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundgeluid</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="gcm_fallback_notification_channel_label">Overige</string>
    <string name="giropay_minimumLength">Min. 3 karakters</string>
    <string name="giropay_noResults">Geen zoekresultaten</string>
    <string name="giropay_searchField_placeholder">Banknaam / BIC / Bankleitzahl</string>
    <string name="holderName">Naam van kaarthouder</string>
    <string name="idealIssuer_selectField_placeholder">Selecteer uw bank</string>
    <string name="idealIssuer_selectField_title">Bank</string>
    <string name="oneClick_confirmationAlert_title">Bevestig %1$s betaling</string>
    <string name="payButton">Betaal</string>
    <string name="payButton_formatted">Betaal %1$s</string>
    <string name="paymentMethods_moreMethodsButton">Meer betaalmethodes</string>
    <string name="paymentMethods_otherMethods">Alle betaalmethodes</string>
    <string name="paymentMethods_storedMethods">Opgeslagen betaalmethodes</string>
    <string name="paymentMethods_title">Betaalmethodes</string>
    <string name="payment_processing">Uw betaling wordt verwerkt</string>
    <string name="payment_redirecting">U wordt doorgestuurd…</string>
    <string name="pick_image_intent_chooser_title">Bron selecteren</string>
    <string name="redirect_cannotOpenApp_appNotInstalledMessage">Deze app kan niet worden geopend omdat de app niet is geïnstalleerd op dit apparaat.</string>
    <string name="redirect_cannotOpenApp_title">Kan de app niet openen</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="sepaDirectDebit_consentButton">Ik ga akkoord met een eenmalige afschrijving van het onderstaande bedrag.</string>
    <string name="sepaDirectDebit_ibanField_invalid">Ongeldig rekeningnummer</string>
    <string name="sepaDirectDebit_ibanField_placeholder">NL99 BANK 0123 4567 89</string>
    <string name="sepaDirectDebit_ibanField_title">Rekeningnummer (IBAN)</string>
    <string name="sepaDirectDebit_nameField_placeholder">P. de Ridder</string>
    <string name="sepaDirectDebit_nameField_title">Ten name van</string>
    <string name="sepa_ibanNumber">Rekeningnummer (IBAN)</string>
    <string name="sepa_ownerName">Ten name van</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storeDetails">Bewaar voor mijn volgende betaling</string>
    <string name="wallet_buy_button_place_holder">Kopen met Google</string>
</resources>
