<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">barra spaziatrice</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="cancelButton">Annulla</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e inserisci il codice mostrato qui sotto.</string>
    <string name="com_facebook_image_download_unknown_error">"Errore imprevisto durante il download dell'immagine."</string>
    <string name="com_facebook_internet_permission_error_message">"L'accesso alla visualizzazione Web richiede le autorizzazioni Internet"</string>
    <string name="com_facebook_internet_permission_error_title">Errore AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento in corso...</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continua con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato tramite Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_smart_device_instructions">"Per connettere il tuo account, apri l'app Facebook dal tuo dispositivo mobile e controlla le notifiche."</string>
    <string name="com_facebook_smart_device_instructions_or">- oppure -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Non sei tu?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continua come %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Conferma accesso</string>
    <string name="com_facebook_tooltip_default">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="creditCard_cvcField_placeholder">123</string>
    <string name="creditCard_cvcField_title">CVC / CVV</string>
    <string name="creditCard_expiryDateField_invalid">Data di scadenza non valida</string>
    <string name="creditCard_expiryDateField_month">Mese</string>
    <string name="creditCard_expiryDateField_month_placeholder">MM</string>
    <string name="creditCard_expiryDateField_placeholder">MM/AA</string>
    <string name="creditCard_expiryDateField_title">Data di Scadenza</string>
    <string name="creditCard_expiryDateField_year">Anno</string>
    <string name="creditCard_expiryDateField_year_placeholder">AA</string>
    <string name="creditCard_holderName">Nome del titolare della carta</string>
    <string name="creditCard_holderName_placeholder">J. Smith</string>
    <string name="creditCard_installmentsField">Numero di rate</string>
    <string name="creditCard_numberField_invalid">Numero carta non valido</string>
    <string name="creditCard_numberField_placeholder">1234 5678 9012 3456</string>
    <string name="creditCard_numberField_title">Numero di Carta</string>
    <string name="creditCard_oneClickVerification_invalidInput_message">Si prega di inserire un codice di verifica valido.</string>
    <string name="creditCard_oneClickVerification_invalidInput_title">Codice di verifica non valido.</string>
    <string name="creditCard_oneClickVerification_message">Inserire il codice CVC per %1$s</string>
    <string name="creditCard_oneClickVerification_title">Verifica la Carta</string>
    <string name="creditCard_storeDetailsButton">Salva i Dettagli della Carta</string>
    <string name="creditCard_success">Pagamento riuscito</string>
    <string name="creditCard_title">Dettagli Carta</string>
    <string name="crop_image_activity_no_permissions">Annullamento in corso, autorizzazione richieste non concesse</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="crop_image_menu_flip">Capovolgi</string>
    <string name="crop_image_menu_flip_horizontally">Capovolgi orizzontalmente</string>
    <string name="crop_image_menu_flip_vertically">Capovolgi verticalmente</string>
    <string name="crop_image_menu_rotate_left">Ruota in senso antiorario</string>
    <string name="crop_image_menu_rotate_right">Ruota</string>
    <string name="dismissButton">OK</string>
    <string name="error_message_cannotConnectToHost">Impossibile collegarsi al server di pagamento.</string>
    <string name="error_message_cannotConnectToInternet">Impossibile collegarsi a internet, controlla la connessione.</string>
    <string name="error_message_unknown">Si è verificato un errore sconosciuto</string>
    <string name="error_retryButton">Riprova</string>
    <string name="error_subtitle_payment">Pagamento non riuscito</string>
    <string name="error_subtitle_redirect">Reindirizzamento non riuscito</string>
    <string name="error_subtitle_refused">Pagamento respinto</string>
    <string name="error_title">Errore</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_fullscreen_description">Modalità a schermo intero</string>
    <string name="exo_controls_next_description">Traccia successiva</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_previous_description">Traccia precedente</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_shuffle_description">Riproduzione casuale</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="exo_download_completed">Download completato</string>
    <string name="exo_download_description">Scarica</string>
    <string name="exo_download_downloading">Download…</string>
    <string name="exo_download_failed">Download non riuscito</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Rimozione dei download…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Nessuno</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Testo</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Audio surround</string>
    <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
    <string name="exo_track_unknown">Sconosciuta</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="gcm_fallback_notification_channel_label">Varie</string>
    <string name="giropay_minimumLength">Mínimo 3 caracteres</string>
    <string name="giropay_noResults">Nessun risultato di ricerca</string>
    <string name="giropay_searchField_placeholder">Nome della banca / BIC / codice bancario</string>
    <string name="holderName">Nome del titolare della carta</string>
    <string name="idealIssuer_selectField_placeholder">Seleziona la banca</string>
    <string name="idealIssuer_selectField_title">Banca</string>
    <string name="oneClick_confirmationAlert_title">Conferma il pagamento di %1$s</string>
    <string name="payButton">Paga</string>
    <string name="payButton_formatted">Paga %1$s</string>
    <string name="paymentMethods_moreMethodsButton">Altri metodi di pagamento</string>
    <string name="paymentMethods_otherMethods">Scegli altro metodo di pagamento</string>
    <string name="paymentMethods_storedMethods">Metodi di pagamento</string>
    <string name="paymentMethods_title">Metodo di Pagamento</string>
    <string name="payment_processing">Il tuo pagamento è in fase di elaborazione</string>
    <string name="payment_redirecting">Verrai reindirizzato...</string>
    <string name="pick_image_intent_chooser_title">Seleziona origine</string>
    <string name="redirect_cannotOpenApp_appNotInstalledMessage">"Non è possibile aprire l'app perché non è installata su questo dispositivo."</string>
    <string name="redirect_cannotOpenApp_title">"Impossibile aprire l'app"</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="sepaDirectDebit_consentButton">"Accetto che l'importo indicato sia addebitato sul mio conto corrente."</string>
    <string name="sepaDirectDebit_ibanField_invalid">Numero di conto non valido</string>
    <string name="sepaDirectDebit_ibanField_placeholder">NL53 ABNA 1925 1294 122</string>
    <string name="sepaDirectDebit_ibanField_title">Numero di conto (IBAN)</string>
    <string name="sepaDirectDebit_nameField_placeholder">A. Bianchi</string>
    <string name="sepaDirectDebit_nameField_title">Nome Intestatario Conto</string>
    <string name="sepa_ibanNumber">Numero di conto (IBAN)Número de conta (NIB)</string>
    <string name="sepa_ownerName">Nome Intestatario Conto</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storeDetails">Salva per il prossimo pagamento</string>
    <string name="wallet_buy_button_place_holder">Acquista con Google</string>
</resources>
