<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="CropOverlayView">false</item>
    <item type="id" name="CropProgressBar">false</item>
    <item type="id" name="ImageView_image">false</item>
    <item type="id" name="accessibility_hint">false</item>
    <item type="id" name="accessibility_role">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_back_icon">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="activity_issuer_payment_method_selection">false</item>
    <item type="id" name="activity_payment_method_selection">false</item>
    <item type="id" name="adyen_bank_account_holder_name">false</item>
    <item type="id" name="adyen_credit_card_cvc">false</item>
    <item type="id" name="adyen_credit_card_exp_date">false</item>
    <item type="id" name="adyen_credit_card_no">false</item>
    <item type="id" name="adyen_cvc_layout">false</item>
    <item type="id" name="adyen_giropay_lookup_edit_text">false</item>
    <item type="id" name="adyen_payment_form_layout">false</item>
    <item type="id" name="adyen_sepa_iban_edit_text">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="amount_text_view">false</item>
    <item type="id" name="amu_text">false</item>
    <item type="id" name="app_icon_small">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="background_image_view">false</item>
    <item type="id" name="browser_actions_header_text">false</item>
    <item type="id" name="browser_actions_menu_item_icon">false</item>
    <item type="id" name="browser_actions_menu_item_text">false</item>
    <item type="id" name="browser_actions_menu_items">false</item>
    <item type="id" name="browser_actions_menu_view">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button_cancel_cvc_verification">false</item>
    <item type="id" name="button_confirm_cvc_verification">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="card_holder_name_label">false</item>
    <item type="id" name="card_holder_name_layout">false</item>
    <item type="id" name="card_installments_area">false</item>
    <item type="id" name="card_number_layout">false</item>
    <item type="id" name="catalyst_redbox_title">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="clear_data">false</item>
    <item type="id" name="collectCreditCardData">false</item>
    <item type="id" name="collect_direct_debit_data">false</item>
    <item type="id" name="com_facebook_body_frame">false</item>
    <item type="id" name="com_facebook_button_xout">false</item>
    <item type="id" name="com_facebook_device_auth_instructions">false</item>
    <item type="id" name="com_facebook_fragment_container">false</item>
    <item type="id" name="com_facebook_login_fragment_progress_bar">false</item>
    <item type="id" name="com_facebook_smart_instructions_0">false</item>
    <item type="id" name="com_facebook_smart_instructions_or">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer">false</item>
    <item type="id" name="confirmation_code">false</item>
    <item type="id" name="consent_direct_debit_checkbox">false</item>
    <item type="id" name="console_editText">false</item>
    <item type="id" name="console_home_button">false</item>
    <item type="id" name="console_reload_button">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="coordinator">false</item>
    <item type="id" name="country_code_spinner">false</item>
    <item type="id" name="country_code_title">false</item>
    <item type="id" name="credit_card_cvc_label">false</item>
    <item type="id" name="credit_card_exp_date_label">false</item>
    <item type="id" name="credit_card_holder_name">false</item>
    <item type="id" name="credit_card_no_label">false</item>
    <item type="id" name="cropImageView">false</item>
    <item type="id" name="crop_image_menu_crop">false</item>
    <item type="id" name="crop_image_menu_flip">false</item>
    <item type="id" name="crop_image_menu_flip_horizontally">false</item>
    <item type="id" name="crop_image_menu_flip_vertically">false</item>
    <item type="id" name="crop_image_menu_rotate_left">false</item>
    <item type="id" name="crop_image_menu_rotate_right">false</item>
    <item type="id" name="current_time_text">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="cvc_dialog_outer_layout">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="dialog_view">false</item>
    <item type="id" name="editText">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="end_time_text">false</item>
    <item type="id" name="error_console_item_message">false</item>
    <item type="id" name="error_console_item_stack_preview">false</item>
    <item type="id" name="error_console_item_timestamp">false</item>
    <item type="id" name="error_header">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="error_viewPager">false</item>
    <item type="id" name="exo_artwork">false</item>
    <item type="id" name="exo_buffering">false</item>
    <item type="id" name="exo_content_frame">false</item>
    <item type="id" name="exo_controller">false</item>
    <item type="id" name="exo_controller_placeholder">false</item>
    <item type="id" name="exo_duration">false</item>
    <item type="id" name="exo_error_message">false</item>
    <item type="id" name="exo_ffwd">false</item>
    <item type="id" name="exo_next">false</item>
    <item type="id" name="exo_overlay">false</item>
    <item type="id" name="exo_pause">false</item>
    <item type="id" name="exo_play">false</item>
    <item type="id" name="exo_position">false</item>
    <item type="id" name="exo_prev">false</item>
    <item type="id" name="exo_progress">false</item>
    <item type="id" name="exo_repeat_toggle">false</item>
    <item type="id" name="exo_rew">false</item>
    <item type="id" name="exo_shuffle">false</item>
    <item type="id" name="exo_shutter">false</item>
    <item type="id" name="exo_subtitles">false</item>
    <item type="id" name="exo_track_selection_view">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="experience_id">false</item>
    <item type="id" name="expiry_and_cvc_layout">false</item>
    <item type="id" name="extended_cvc_hint_textview">false</item>
    <item type="id" name="fast_forward_button">false</item>
    <item type="id" name="fps_text">false</item>
    <item type="id" name="fullscreen_mode_button">false</item>
    <item type="id" name="ghost_view">false</item>
    <item type="id" name="giropay_example_layout">false</item>
    <item type="id" name="giropay_list_view">false</item>
    <item type="id" name="glide_custom_view_target_tag">false</item>
    <item type="id" name="group_divider">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="home_button">false</item>
    <item type="id" name="home_image_button">false</item>
    <item type="id" name="home_text_button">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="installments_label">false</item>
    <item type="id" name="installments_spinner">false</item>
    <item type="id" name="is_verified">false</item>
    <item type="id" name="issuer_methods_list">false</item>
    <item type="id" name="item_touch_helper_previous_elevation">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="layout_click_area_consent_checkbox">false</item>
    <item type="id" name="layout_click_area_save_card">false</item>
    <item type="id" name="layout_direct_debit_consent">false</item>
    <item type="id" name="layout_pay">false</item>
    <item type="id" name="layout_save_card">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="loading_icon_view">false</item>
    <item type="id" name="lottie_layer_name">false</item>
    <item type="id" name="manifest">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="messenger_send_button">false</item>
    <item type="id" name="mtrl_child_content_container">false</item>
    <item type="id" name="mtrl_internal_children_alpha_tag">false</item>
    <item type="id" name="name_giropay_issuer">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="parent_matrix">false</item>
    <item type="id" name="pay_giropay_button">false</item>
    <item type="id" name="paymentMethodLogo">false</item>
    <item type="id" name="paymentMethodName">false</item>
    <item type="id" name="percentage_text_view">false</item>
    <item type="id" name="play_button">false</item>
    <item type="id" name="preferred_payment_methods_layout">false</item>
    <item type="id" name="preferred_payment_methods_list">false</item>
    <item type="id" name="processing_progress_bar">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="published_time">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="react_test_id">false</item>
    <item type="id" name="redirectBrowserWebView">false</item>
    <item type="id" name="reload_button">false</item>
    <item type="id" name="rewind_button">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rn_frame_file">false</item>
    <item type="id" name="rn_frame_method">false</item>
    <item type="id" name="rn_redbox_copy_button">false</item>
    <item type="id" name="rn_redbox_dismiss_button">false</item>
    <item type="id" name="rn_redbox_line_separator">false</item>
    <item type="id" name="rn_redbox_loading_indicator">false</item>
    <item type="id" name="rn_redbox_reload_button">false</item>
    <item type="id" name="rn_redbox_report_button">false</item>
    <item type="id" name="rn_redbox_report_label">false</item>
    <item type="id" name="rn_redbox_stack">false</item>
    <item type="id" name="save_button">false</item>
    <item type="id" name="save_card_checkbox">false</item>
    <item type="id" name="save_image_matrix">false</item>
    <item type="id" name="save_non_transition_alpha">false</item>
    <item type="id" name="save_scale_type">false</item>
    <item type="id" name="scan_card_button">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="sdk_version">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="seek_bar">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="skip_next_button">false</item>
    <item type="id" name="skip_previous_button">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="status_bar">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="status_text_view">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="tag_unhandled_key_event_manager">false</item>
    <item type="id" name="tag_unhandled_key_listeners">false</item>
    <item type="id" name="telephone_number_edit_text">false</item>
    <item type="id" name="telephone_number_label">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="textinput_counter">false</item>
    <item type="id" name="textinput_error">false</item>
    <item type="id" name="textinput_helper_text">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="toggle_manifest">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="transition_current_scene">false</item>
    <item type="id" name="transition_layout_save">false</item>
    <item type="id" name="transition_position">false</item>
    <item type="id" name="transition_scene_layoutid_cache">false</item>
    <item type="id" name="transition_transform">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="view_error_log">false</item>
    <item type="id" name="view_offset_helper">false</item>
    <item type="id" name="view_tag_instance_handle">false</item>
    <item type="id" name="view_tag_native_id">false</item>
    <item type="id" name="visible">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="window">false</item>
</resources>
