<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="@color/black" />
            <solid android:color="#00ffffff" />
            <padding android:left="0.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
</layer-list>